# CheckDev

./: .gitignore  README.md  deploy.bsh  h origin main  pom.xml  start.bsh
services/forum/: README.md  build.gradle
services/forum/gradle/wrapper/: gradle-wrapper.properties
services/forum/sql/: create_tables.sql
services/forum/src/main/java/ru/job4j/forum/: Application.java  package-info.java
services/forum/src/main/java/ru/job4j/forum/domain/: Category.java  Message.java  Notify.java  Subject.java  User.java  package-info.java
services/forum/src/main/java/ru/job4j/forum/repository/: CategoryRepository.java  MessageRepository.java  SubjectRepository.java  package-info.java
services/forum/src/main/resources/: application.properties
services/forum/src/test/java/ru/job4j/forum/: TestConstants.java
services/forum/src/test/resources/: application.properties
services/notification/: checkstyle.xml  pom.xml
services/notification/sql/: create.sql  update.sql
services/notification/src/main/java/ru/checkdev/notification/: Application.java  NtfSrv.java
services/notification/src/main/java/ru/job4j/notification/: Application.java
services/notification/src/main/resources/: application-default.properties  application-develop.properties  application.properties
services/notification/src/main/resources/db/: db.changelog-master.xml
services/notification/src/main/resources/db/changelog/: 001_ddl_create_table_users.xml  002_ddl_create_table_category.xml  003_ddl_create_table_cd_chat_id.xml  003_ddl_create_table_cd_subscribe_category.xml  004_ddl_create_table_cd_message.xml
services/notification/src/test/java/ru/checkdev/notification/: ApplicationTest.java
services/notification/src/test/java/ru/job4j/notification/: ApplicationTest.java
services/notification/src/test/resources/: application.properties  logback.xml
services/site/: pom.xml
services/site/src/main/java/ru/job4j/site/: ServletInitializer.java  SiteApplication.java  SiteSrv.java
services/site/src/main/resources/: application.properties
services/site/src/main/resources/static/summernote/: script.js
services/site/src/main/resources/templates/: activated.html  categories.html  congratulate.html  createForm.html  editCategoryForm.html  footer.html  forgot.html  header.html  help.html  index.html  interviews.html  login.html  oferta.html  oneProfile.html  person.html  pricing.html  privacy.html  profiles.html  registration.html
services/site/src/main/resources/templates/categories/: categories.html
services/site/src/main/resources/templates/css/: main.min.css
services/site/src/main/resources/templates/documentation/: create.html  intergration_hh.html
services/site/src/main/resources/templates/exams/: exams.html
services/site/src/main/resources/templates/exams/exam/: exams.html  update.html  view.html
services/site/src/main/resources/templates/exams/option/: update.html
services/site/src/main/resources/templates/exams/question/: update.html  view.html
services/site/src/main/resources/templates/exams/students/: exams.html  questions.html  result.html  view.html
services/site/src/main/resources/templates/fragments/: breadcrumbs.html  footer.html  header.html  nameUrlBreadcrumbs.html  statusInterview.html
services/site/src/main/resources/templates/interview/: createForm.html  details.html  feedbackForm.html  interviewEdit.html  interviews.html  participate.html  reasonOfCancel.html
services/site/src/main/resources/templates/js/: dirPagination.tpl.html  forum.js  job4j.js  module.js  scripts.min.js
services/site/src/main/resources/templates/js/directives/: footer-directive.js
services/site/src/main/resources/templates/manage/: archive.html  candidates.html  copy.html  details_interview.html  invited.html  invited_by_cv.html  report_update.html  stage_update.html  task_update.html  team_update.html  teams.html  update.html  vacancies.html  vacancy.html
services/site/src/main/resources/templates/messages/: messages.html
services/site/src/main/resources/templates/option/: update.html
services/site/src/main/resources/templates/persons/: changePassword.html  personEdit.html  personView.html
services/site/src/main/resources/templates/profiles/: profileView.html  profiles.html
services/site/src/main/resources/templates/question/: update.html  view.html
services/site/src/main/resources/templates/resume/: resume.html
services/site/src/main/resources/templates/settings/: cv.html  settings.html  start.html
services/site/src/main/resources/templates/settings/algo/: algo.html  algos.html  update.html
services/site/src/main/resources/templates/settings/notification/: notifications.html  send.html  setting.html  settings.html  template.html
services/site/src/main/resources/templates/settings/order/: orders.html
services/site/src/main/resources/templates/settings/persons/: createprofile.html  pass.html  persons.html  update.html
services/site/src/main/resources/templates/settings/profile/: person.html  profile.html
services/site/src/main/resources/templates/templates/: header.html
services/site/src/main/resources/templates/topic/: createForm.html  details.html  topics.html  updateForm.html
services/site/src/main/resources/templates/vacancy/: algo.html  interview.html  stage.html  task.html  vacancies.html  vacancy.html
services/site/src/main/webapp/: congratulate.html  help.html  index.html
services/site/src/main/webapp/css/: settings.css
services/site/src/main/webapp/exams/question/: update.html
services/site/src/main/webapp/exams/students/: exams.html
services/site/src/main/webapp/js/directives/: header-directive.js
services/site/src/main/webapp/manage/: archive.html  update.html  vacancies.html
services/site/src/main/webapp/settings/notification/: settings.html  template.html
services/site/src/main/webapp/settings/persons/: persons.html
services/site/src/main/webapp/templates/: footer.html
services/site/src/main/webapp/vacancy/: algo.html  vacancies.html
services/site/src/test/java/ru/job4j/site/: SiteApplicationTests.java
(+921 files in other folders)
