plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

repositories {
    jcenter()
}

group 'ru.job4j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.5.3.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'
    }
    dependencies {
        dependency group: 'com.google.guava', name: 'guava', version: '22.0'
        dependency group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
        dependency group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
        dependency group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.6.0'
    }
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile group: 'com.google.guava', name: 'guava'
    compile group: 'postgresql', name: 'postgresql'
//    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-security'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2'
    testCompile group:'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.security', name: 'spring-security-test'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock-standalone'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

bootRun {
    jvmArgs = ["-Dfile.encoding=UTF-8"]
}